.container-popular{
    margin: 0 15px;
    .popular-article{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 25px;
        grid-template-areas: "main-information main-image";
    }

    & h2 {
        margin-top: 56px;
        margin-bottom: 34px;
    }

    & h3{
        font-size: 36px;
        font-family: Helvetica;
        font-weight: bold;
        line-height: 46px;
        letter-spacing: 0.04em;
        color: #1F3F68;  
    }

    & p {
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        
        line-height: 26px;
        letter-spacing: 0.04em;
        color: black;
        text-align: justify;
    }
    & img{
        grid-area: main-image;
        width: 100%;
        height: 100%;
    }

    .popular-information{
        grid-area: main-information;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

    }
}



@media (max-width:600px){
    .container-popular{
    
        .popular-article{
          display: block;
          
        }
    }
}