.container-secundary{
    margin: 10px 15px;
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    gap: 50px;
    grid-template-areas: "article1 article2 article3";
    text-align: justify;

    border-bottom: 1px solid gray;
    
     & img{
        width: 100%;
    }
    .secundary-article1 {
        grid-area: article1;
        padding-bottom: 50px;  
    }

    .secundary-article2 {
        grid-area: article2;
        padding-bottom: 50px;  
    }

    .secundary-article3 {
        grid-area: article3;
        padding-bottom: 50px;  
    }

    .secunday-information {
        display: flex;
        
        justify-content: space-between;
        padding-top: 13px;
        height: 250px;
        text-align: justify;
    }
    .article-tittle {
        & h3{
            font-size: 20px;
            font-family: Helvetica;
            font-weight: bold;
            line-height: 46px;
            letter-spacing: 0.04em;
            color: #1F3F68;  
        }
    
        & p {
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            
            line-height: 26px;
            letter-spacing: 0.04em;
            color: black;
            text-align: justify;
        }
    }
}


@media (max-width:600px){
    .container-secundary{

          display: block;
          
    
        
    }
}